DEV_DATABASE_URL=postgresql://postgres:gWKbaPzMMalfTpvg7KxG@containers-us-west-66.railway.app:6970/projeto
TEST_DATABASE_URLpostgresql://postgres:gWKbaPzMMalfTpvg7KxG@containers-us-west-66.railway.app:6970/teste